# movies-mvc-app

./: .project  README.md  pom.xml
src/main/java/com/rab3tech/: ApplicationStartBoot.java
src/main/java/com/rab3tech/api/: MoviesRestController.java
src/main/java/com/rab3tech/controller/: ActorController.java  HomeController.java  MovieController.java
src/main/java/com/rab3tech/controller/dto/: ActorDTO.java  ApplicationResponseDTO.java  LoginDTO.java  MovieDTO.java  RolesDTO.java
src/main/java/com/rab3tech/dao/: ActorRepository.java  LoginDao.java  LoginRepository.java  MovieDao.java  MoviesRepository.java  ProducerRepository.java  RolesRepository.java
src/main/java/com/rab3tech/dao/entity/: ActorsEntity.java  LoginEntity.java  MovieEntity.java  ProducerEntity.java  RolesEntity.java
src/main/java/com/rab3tech/service/: ActorsService.java  IActorsService.java  ILoginService.java  IMoviesService.java  LoginService.java  MoviesService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: addActor.jsp  addmovie.jsp  clogin.jsp  editmovie.jsp  forgetpassword.jsp  home.jsp  index.jsp  showactors.jsp  showallmovies.jsp
